#MONGODB_URI = mongodb+srv://bforblogs:bforblogs@cluster0.gltcmr5.mongodb.net/?retryWrites=true&w=majority
PORT = 3005
JWT_SECRET = kdeuanj90
MONGODB_URI = mongodb+srv://kedar:KedarLing@cluster0.ax667a3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0